APP_NAME=InviHR Dev
APP_ENIVERMENT=production
APP_PORT=5107

HOST=smtp.gmail.com
GMAILUSER = 'inevitableapptest@gmail.com'
PASS = 'fiddtnvwktcucugh'
SERVICE = 'gmail'

SMTP_SERVICE='gmail'
SMTP_HOST=smtp.gmail.com
SMTP_USER='inevitableapptest@gmail.com'
SMTP_PASS='fiddtnvwktcucugh'

DASHBOARD_LINK=https://hrms.inevitablegroup.in/dashboard/app

SECRETE_KEY = THISSECRETEKEYISFORGENERATINGTOKENFORDHANVRIKSHUSERSONL

MONGO_DB_USER=InviTestAdmin
MONGO_DB_PASSWORD=Invi-123
MONGO_DB_CLUSTER=cluster0.fvqeigj
MONGO_DB_NAME=InviHR

PAYTM_MID=TKczdV91192947977799
PAYTM_MKEY="fHXYRzWILsCD8A#A"
PAYTM_WEBSITE=WEBSTAGING
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CHANNEL_ID=WEB
PAYTM_CUST_ID=12345678975
